{
  "name": "@jasmith79/sequable",
  "version": "0.0.1",
  "description": "Library functions for working with generators",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/esm/index.mjs",
  "typings": "./esm/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/esm/index.mjs"
    },
    "./take": {
      "require": "./dist/take.js",
      "import": "./dist/esm/take.mjs"
    },
    "./partition": {
      "require": "./dist/partition.js",
      "import": "./dist/esm/partition.mjs"
    },
    "./map": {
      "require": "./dist/map.js",
      "import": "./dist/esm/map.mjs"
    },
    "./filter": {
      "require": "./dist/filter.js",
      "import": "./dist/esm/filter.mjs"
    },
    "./sequable": {
      "require": "./dist/sequable.js",
      "import": "./dist/esm/sequable.mjs"
    },
    "./zip": {
      "require": "./dist/zip.js",
      "import": "./dist/esm/zip.mjs"
    }
  },
  "scripts": {
    "build": "npm run-script build-cjs && npm run-script build-esm/",
    "build-cjs": "tsc && npm run-script change-requires && npm run-script rename-cjs",
    "build-esm": "tsc --module esnext --outDir ./esm && fix-esm-import-path ./dist/esm/index.mjs",
    "build-duel": "duel",
    "rename-cjs": "./scripts/rename-cjs-files",
    "change-requires": "./scripts/rename-requires",
    "clean": "rm -rf ./esm && rm -rf ./cjs",
    "format": "prettier . --write",
    "lint": "eslint ./src",
    "test": "jest --silent=false"
  },
  "keywords": [
    "generators",
    "es-6",
    "functional-programming"
  ],
  "author": "jasmith79@github.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.23.0",
    "@knighted/duel": "^1.0.0",
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.51.0",
    "fix-esm-import-path": "^1.4.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
